.add-qus{
  width:100%;
  height:100%;
  display:flex;
  flex-direction: column;
  align-items: center;
  .qus-body{
    margin-top:80PX;
    width:90%;
    background:#fff;
    border-radius:5PX;
    display:flex;
    flex-direction: column;
    align-items: center;
    .qus-title,.qus-des{
      border-bottom:1PX solid #ccc;
      margin:10PX 0;
      padding:10PX;
      width:90%;
      height:50PX;
    }
    .qus-des{
      margin-bottom:20PX;
      height:70PX;
    }
    .btn-group{
      width:90%;
      display:flex;
      flex-direction: row;
      align-items: center;
      margin-bottom: 20PX;
      .btn-qus{
        width:45%;
      }
      .btn-ok{
        background: aqua;
        color:#fff;
      }
      .btn-cancel{
        background: white;
        color:#ccc;
      }
    }
  }
}
