.index{

  .title{
    width:100%;
    height:50PX;
    text-align: center;
    vertical-align: middle;
    font-size:20PX;
  }
  .btn{
    position:fixed;
    width:100%;
    bottom:0;
    left:0;
    color:#fff;
    border-radius: 5PX;
    background: #ede23e;
  }
}
