.topic-info{
    display:flex;
    flex-direction:row;
    padding:5PX 10PX;
    font-size:14PX;
    margin:10PX 0;
    .topic-img{
        width:30PX;
        height:30PX;
        flex:1;
        border-radius:50%;
        margin-right:10PX;
    }
    .topic-right{
        display:flex;
        flex-direction:column;
        flex:11;
        .topic-top{
            display: flex;
            flex-direction: row;
            align-items: baseline;
            border-radius:5PX;
            .topic-up{
               padding:2PX 4PX;
               color:#FFF;
               background:pink;
               text-align:center;
               margin-right:10PX;
               font-size:12PX;
               min-width:40PX;

            }
        }
        .topic-bottom{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
            color:#757575;
            font-size:12PX;
        }
    }
}
